<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DX ball</title>
    <style>
        /* title */
        h1 {
            padding: 20px;
            font-size: 50px;
            color: darkblue;
            text-decoration: double;
            border: 2px solid wheat;
            background-color: bisque;
            text-align: center;
        }

        /* ball animation */
        @keyframes dxball {
            0% {
                background-color: yellow;
                left: 0;
                bottom: 82%;

            }

            25% {
                bottom: 130px;
                left: 25%;
                background-color: green;

            }

            50% {
                bottom: 82%;
                left: 50%;
                background-color: red;
            }

            75% {
                bottom: 130px;
                left: 75%;
                background-color: blue;
            }

            100% {
                background-color: purple;
                left: 100%;
                bottom: 82%;
            }
        }

        /* base animation*/
        @keyframes base {
            0% {
                left: 0;
            }


            100% {
                left: 100%;
            }
        }

        /* background */
        .background {
            width: 100%;
            height: 100vh;
            background-color: aqua;
            position: relative;
        }

        /* platform */
        .platform {
            width: 100%;
            background-color: rgb(26, 8, 81);
            height: 100px;
            position: absolute;
            bottom: 0;

        }

        /* base */
        .base {
            width: 100px;
            height: 20px;
            border: 5px dashed black;
            background-color: cadetblue;
            position: absolute;
            bottom: 100px;
            animation: base 4s linear .1s infinite alternate;
            animation-play-state: running;

        }

        /* ball */
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(161, 0, 0);
            position: absolute;
            border: 4px solid black;
            animation: dxball 4s ease-in-out .2s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>Dx Ball</h1>
        <div class="platform"></div>
        <div class="ball"></div>
        <div class="base"></div>
    </div>
</body>

</html>