<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform: translate, scale, rotate</title>
    <style>
        .container,
        .inner {
            width: 150px;
            height: 150px;
            /* background-color: aquamarine; */
            border: 3px solid khaki;

        }

        .container {
            background-color: aquamarine;

        }

        .inner {
            background-color: blueviolet;
            /* transform: scale(.2); */
            /* transform: scale(.3); */
            /* won't work*/
            /* transform: rotate(34deg); */
            transform: translate(50px, 50px) scale(.75) rotate(-45deg)
        }
    </style>
</head>

<body>
    <h1>Transform using rotate, scale, translate</h1>
    <!-- .box.container*3>.inner{box-$} -->
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>

</html>