<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid grey;
            text-align: center;
        }

        #box-1 {
            background-color: aqua;
        }

        #box-2 {
            background-color: cadetblue;
        }

        #box-3 {
            background-color: red;
            /* display: none; */
            visibility: visible;
        }

        #box-4 {
            background-color: indigo;
        }

        #box-5 {
            background-color: mediumorchid;
        }
    </style>
</head>

<body>
    <h1>Lets test visibility</h1>
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
</body>

</html>